[00:26.16] 嗚呼 歌うことは
[00:33.07] 難しいことじゃない
[00:38.52] ただ声に身をまかせ
[00:44.95] 頭の中をからっぽにするだけ
[00:51.66] 嗚呼 眼を閉じれば
[00:58.63] 胸の中に映る
[01:03.58] 懐かしい思い出や あなたとの毎日
[01:11.58] 
[01:17.55] 本当のことは歌の中にある
[01:28.09] いつもなら照れくさくて
[01:35.53] 言えないことも
[01:39.03] 
[01:39.25] 今日だってあなたを思いながら
[01:47.59] 歌うたいは唄うよ
[01:51.95] ずっと言えなかった言葉がある
[01:59.84] 短いから聞いておくれ
[02:06.44] 「愛してる」 Ah
[02:10.94] 
[02:24.48] 嗚呼 唄うことは
[02:31.46] 難しいことじゃない
[02:37.06] その胸の目隠しを
[02:43.38] そっと外せばいい
[02:47.38] 
[02:50.33] 空に浮かんでる言葉をつかんで
[03:00.91] メロディを乗せた雲で
[03:07.91] 旅に出かける
[03:10.91] 
[03:11.64] 情熱の彼方に何がある?
[03:19.96] 気になるから行こうよ
[03:24.53] 窓の外には北風が
[03:32.62] 腕組みするビルの影に吹くけれど
[03:40.12] 
[04:07.04] ぼくらを乗せて メロディは続く. wow
[04:17.04] 
[04:23.21] 今日だってあなたを思いながら
[04:31.87] 歌うたいは唄うよ
[04:36.32] どうやってあなたに伝えよう
[04:44.63] 雨の夜も 冬の朝も そばにいて
[04:52.13] 
[04:52.93] ハッピーエンドの Ah
[04:58.68] 映画を今 イメージして唄うよ
[05:06.56] こんなに素敵な言葉がある
[05:14.49] 短いけど聞いておくれよ
[05:22.64] Ah 「愛してる」